# Fonts
# -----
#font.family     : Linux Libertine
#font.serif      : Arial
#font.cursive    : Arial
#mathtext.fontset: custom
#mathtext.rm     : Linux Libertin
#mathtext.it 	: Linux Libertine:italic
#mathtext.bf     : Linux Libertine:bold
font.size       : 26
pdf.fonttype    : 42         # Output Type 3 (Type3) or Type 42 (TrueType)
svg.fonttype    : none
legend.fontsize : 26
axes.labelsize  : 20	     # fontsize of the axes labels
xtick.labelsize : 14          # fontsize of the tick labels
ytick.labelsize : 14          # fontsize of the tick labels

# Resolution
# ----------
figure.dpi 	: 1000	     # figure dots per inch

figure.subplot.left: 0.15
figure.subplot.right: 0.9
figure.subplot.bottom: 0.15
figure.subplot.top: 0.9

# Lines
# -------
lines.markersize : 5	     # marker size, in points
lines.linewidth  : 2.5       # line width in points

# TICKS
# -------
xtick.direction : in	     # direction: {in, out, inout}
xtick.top	: True
xtick.bottom	: True
ytick.direction : in	     # direction: {in, out, inout}
ytick.right     : True
ytick.left      : True

# Uncertainty
# ------------
#errorbar.alpha : 0.3
#errorcap.alpha : 0.3

